upstream django {
    server backend:8000;
}

server {

    listen 80;
	
	server_name localhost;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }


}