upstream django {
    server backend:8000;
}

server {
    listen 80;
    server_name fittinadminpanel.ru www.fittinadminpanel.ru;
    return 307 https://$host$request_uri;
    
}

server {

    listen 443 ssl;

    server_name fittinadminpanel.ru www.fittinadminpanel.ru;

    ssl_certificate /etc/nginx/ssl/fittinadminpanel.ru.crt;
    ssl_certificate_key /etc/nginx/ssl/fittinadminpanel.ru.key;
    
    
    location / {
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, HEAD, OPTIONS';
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://django;        
        proxy_read_timeout 90;
    }


}
